<!doctype html>
<head>
    <style>
        body {
            background-position: center center;
            background-image: url('EmployeeBirthday.png');
            background-size: 100% 100%;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius:50% 50% 50% 50%;
            width:300px;
            height:300px;
            border: 5px solid #fff;
        }
    </style>
</head>
<body lang=PT-BR style='tab-interval:35.4pt'>
<h1>Happy Birthday Dear </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<img    class="center"
        src="xyz.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>we all wish you a wonderful day</p>
</body>

</html>